body {
	font-family: glacial-indifference;
    margin: 0;
    background-image: url(images/BOQUINHA.jpg);
    background-size: cover;
    background-position-y: center;
    background-repeat: no-repeat;
	align-items: center;
	height: 100vh;
	width: 100%; 
}


/* Main p√°gina inicial */

.section-1 {
	display: flex;
	padding: 86px;
	align-items: center;
	height: 110vh;
	width: 100%;
}

.card {
    z-index: 1;
    backdrop-filter: blur(2px);
	background-color: rgba(255, 209, 133, 0.4);
	border-radius: 36px;
	border: none;
	padding: 24px 44px 30px 44px;
    max-width: 540px;
    min-width: 200px;
	margin-bottom: 148px;
}

.card .card-titulo {
	font-size: 35px;
	line-height: 43px;
    margin-bottom: 12px;

}

.section-2 {
    background-color: white;
}

.section-2-title {
    text-align: center;
    font-size: 30px;
    margin: 100px auto;
}

.section-2-green {
    background-color: rgb(119, 211, 83);
    width: 100%;
    border-radius: 36px;
    align-items: center;
    margin-bottom: 50px;
}

.section-2-orange {
    background-color: rgb(255, 144, 82);
    width: 100%;
    border-radius: 36px;
    align-items: center;
    margin-left: auto;
    margin-bottom: 50px;
}

.section-2-blue {
    background-color:  rgb(0, 166, 255);
    width: 100%;
    border-radius: 36px;
    align-items: center;
    margin-bottom: 50px;
}

.section-text {
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 5%;
}

.section-3 {
    position: relative;
    background-image: url(images/objetivoBackground.jpg);
    background-size: cover;
    height: 900px;
    padding: 170px 0px 200px 0px;
}

.section-objetivo {
    z-index: 1;
    backdrop-filter: blur(2px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.822);
    text-align: center;
    width: 550px;
    max-width: 90vw;
    min-height: 580px;
    margin: auto;
    border-radius: 36px;
    align-items: center;
}

.section-text-objetivo {
    font-size: 22px;
    text-align: center;
    padding: 7% 11% 0% 11%;
}

.objetivo-title {
    font-size: 30px;
    margin-top: 10%;
}



/* CSS responsivo */

@media screen and (max-width: 400px) {
    .section-1 {
        display: flex;
        padding: 5px;
        align-items: center;
        height: 110vh;
        width: 100%;
    }
    .card {
        background-color: rgba(255, 209, 133, 0.4);
        border-radius: 36px;
        border: none;
        padding: 5px 10px 7px 10px;
        width: 200px;
        margin-bottom: 0px;
    }
    .card .card-titulo {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 12px;
    }
    .card .card-texto {
        color: rgb(87, 35, 4);
        font-size: 15px;
    }
}


@media screen and (max-width: 768px) {
	body {
		background-size: cover;
		background-position: 60%;
    }

    .card {
        background-color: rgba(255, 209, 133, 0.4);
        border-radius: 36px;
        border: none;
        padding: 24px 44px 30px 44px;
        width: 520px;
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 1300px) {
    body {
		background-size: cover;
		background-position: 60%;
    }
    .section-1 {
        display: flex;
        padding: 15px;
        align-items: center;
        height: 90vh;
        width: 100%;
    }

    .card {
        color: white;
        background-color: rgba(255, 209, 133, 0.4);
        border-radius: 36px;
        border: none;
        padding: 24px 44px 30px 44px;
        width: 520px;
        margin-bottom: 0px;
        z-index: 1;
    }
    .section-3 {
        min-height: 800px;
        padding: 10px 0px 10px 0px;
    }
}